; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wheelie]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<WHEELIE/*> -<SPEEDIE/>
build_flags = -DBOT_TYPE_WHEELIE
lib_deps = 
	https://github.com/adafruit/Adafruit_VL53L0X/archive/master.zip
	adafruit/Adafruit BusIO
	adafruit/Adafruit MPU6050@^2.2.6

[env:SPEEDIE]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<SPEEDIE/*> -<WHEELIE/>
build_flags = -DBOT_TYPE_SPEEDIE
lib_deps = 
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.2.6
